{
  "expo": {
    "name": "park-find",
    "slug": "park-find",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "parkfind",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Park Find to use your location to find nearby parking spots.",
          "locationAlwaysPermission": "Allow Park Find to use your location to find nearby parking spots.",
          "locationWhenInUsePermission": "Allow Park Find to use your location to find nearby parking spots."
        }
      ],
      [
        "expo-maps",
        {
          "googleMapsApiKey": "AIzaSyDummy_Key_For_Development"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
